{
	"endpoint":"http://scoreboard.uscyberpatriot.org/team.php?team=",
	"teams":[
		{
			"name":"Epic Hackers",
			"id": "12-4921"
		},
		{
			"name":"1337 FEET",
			"id": "12-2898"
		},
		{
			"name":"CYBER PILLIGAERS",
			"id": "12-0188"
		},
		{
			"name":"HACKER 3x7r3m3",
			"id": "12-2898"
		},
		{
			"name":"Epic Hackers",
			"id": "12-4921"
		},
		{
			"name":"1337 FEET",
			"id": "12-2898"
		},
		{
			"name":"CYBER PILLIGAERS",
			"id": "12-0188"
		},
		{
			"name":"HACKER 3x7r3m3",
			"id": "12-2898"
		},
		{
			"name":"Epic Hackers",
			"id": "12-4921"
		},
		{
			"name":"1337 FEET",
			"id": "12-2898"
		},
		{
			"name":"CYBER PILLIGAERS",
			"id": "12-0188"
		},
		{
			"name":"HACKER 3x7r3m3",
			"id": "12-2898"
		},
		{
			"name":"Epic Hackers",
			"id": "12-4921"
		},
		{
			"name":"1337 FEET",
			"id": "12-2898"
		},
		{
			"name":"CYBER PILLIGAERS",
			"id": "12-0188"
		},
		{
			"name":"HACKER 3x7r3m3",
			"id": "12-2898"
		}


	]
}
